{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-8">Metro Route Finder</h1>
    
    <form method="post" class="max-w-lg">
        {% csrf_token %}
        <div class="mb-6">
            <label for="source" class="block text-sm font-medium text-gray-700">From Station</label>
            <select name="source" id="source" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
                <option value="">Select station...</option>
                {% for station in stations %}
                    <option value="{{ station.name }}">{{ station.name }} ({{ station.line_color }} Line)</option>
                {% endfor %}
            </select>
        </div>
        
        <div class="mb-6">
            <label for="destination" class="block text-sm font-medium text-gray-700">To Station</label>
            <select name="destination" id="destination" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
                <option value="">Select station...</option>
                {% for station in stations %}
                    <option value="{{ station.name }}">{{ station.name }} ({{ station.line_color }} Line)</option>
                {% endfor %}
            </select>
        </div>
        
        <div class="mb-6">
            <label class="block text-sm font-medium text-gray-700">Optimize for</label>
            <div class="mt-2 space-x-4">
                <label class="inline-flex items-center">
                    <input type="radio" name="mode" value="time" checked class="form-radio">
                    <span class="ml-2">Time</span>
                </label>
                <label class="inline-flex items-center">
                    <input type="radio" name="mode" value="distance" class="form-radio">
                    <span class="ml-2">Distance</span>
                </label>
            </div>
        </div>
        
        <button type="submit" class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700">
            Find Route
        </button>
    </form>
</div>
{% endblock %}