{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-8">Route Details</h1>
    
    {% if error %}
        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
            <span class="block sm:inline">{{ error }}</span>
        </div>
    {% else %}
        <div class="bg-white shadow overflow-hidden sm:rounded-lg">
            <div class="px-4 py-5 sm:px-6">
                <h2 class="text-lg leading-6 font-medium text-gray-900">
                    Journey from {{ source }} to {{ destination }}
                </h2>
                <p class="mt-1 max-w-2xl text-sm text-gray-500">
                    Total Time: {{ result.total_time }} minutes | 
                    Distance: {{ result.total_distance|floatformat:2 }} meters
                </p>
            </div>
            
            <div class="border-t border-gray-200">
                <dl>
                    {% for segment in result.journey_details %}
                        <div class="bg-{% if forloop.counter|divisibleby:2 %}gray-50{% else %}white{% endif %} px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                            <dt class="text-sm font-medium text-gray-500">
                                {% if segment.is_interchange %}
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                        Interchange
                                    </span>
                                {% endif %}
                            </dt>
                            <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                                {{ segment.from }} → {{ segment.to }}
                                <br>
                                <small class="text-gray-500">
                                    {{ segment.time }} mins | {{ segment.distance }} m
                                </small>
                            </dd>
                        </div>
                    {% endfor %}
                </dl>
            </div>
        </div>
        
        <div class="mt-8">
            <a href="{% url 'metro:home' %}" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700">
                New Search
            </a>
        </div>
    {% endif %}
</div>
{% endblock %}